<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Invoca Tag Testing</title>
    <link rel="stylesheet" href="styles.css">        
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #33ffea;
            color: #333;
        }
        header {
            background: #acff33;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .cta {
            background: #7d33ff;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .phone-number {
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
     <header>
        <div class="container">
            <h3>Erick's Testing Site</h3>
            <p>Testing Site for the Invoca Tag and Promo Numbers</p>
            <a href="tel:+18888882222" class="phone-number"> Call Anytime (888)888-2222</a>
        </div>
    </header>
    
     <div class="container">
        <h3> Customer Support</h3>
        
        <a href="tel:+12069818729" class="phone-number">Customer Support</a>
        </div>   

        
        <div class="container"> 
        <a href="tel:+18888122000" class="phone-number">Call Anytime (900)111-2222</a>
        </div>

    
      <h3>Please click the button below to connect with our support team.</h3>
    <a href="page_2.html" target="_blank">Click here for support</a>

    
        <a href="tel:+5555555555" style="color: blue; font-weight:bold;">555-555-5555</a>

  <script>
      <script>
  (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
    var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
  })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '2967/0325765052');
</script>
    
</body>
</html>
